# yu-ai-agent

./: CLAUDE.md  README.md
yu-ai-agent-backend/: .gitignore  pom.xml
yu-ai-agent-backend/yu-ai-agent-admin/: pom.xml
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/: AiAgentAdminApplication.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/chatmemory/: ChatMessageDTO.java  RedisChatMemory.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/config/: CorsConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  ToolRegistration.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/constant/: FileConstant.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/controller/: AiController.java  AuthController.java  HealthController.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/java/com/yuaiagent/entity/: User.java
yu-ai-agent-backend/yu-ai-agent-admin/src/main/resources/: application-druid.yml  application.yml  mcp-servers.json
yu-ai-agent-backend/yu-ai-agent-admin/src/main/resources/document/: java-best-practices.md  spring-ai-guide.md  spring-boot-quick-start.md
yu-ai-agent-backend/yu-ai-agent-admin/src/test/java/com/yuaiagent/: AiAgentAdminApplicationTests.java
yu-ai-agent-backend/yu-image-search-mcp-server/: pom.xml
yu-ai-agent-backend/yu-image-search-mcp-server/src/main/java/com/yuaiagent/: YuImageSearchMcpServerApplication.java
yu-ai-agent-backend/yu-image-search-mcp-server/src/main/resources/: application.yml
yu-ai-agent-backend/yu-image-search-mcp-server/src/test/java/com/yuaiagent/: YuImageSearchMcpServerApplicationTests.java
(+55 files in other folders)
